table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

mat-card-header
  font-weight: bold

mat-card-content
  margin: 0 16px

.black
  color: black

.bg-yellow
  background-color: #fcf22b
