/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css"

html
  height: 100%

body
  margin: 0
  background-color: #fafafa
  height: 100%

  .bold
    font-weight: bold !important

  .margin-0-16
    margin: 0 16px !important

  .font-12
    font-size: 12px

  .link
    font-weight: bold
    text-decoration: underline
    cursor: pointer

  .pointer
    cursor: pointer

  .black
    color: black !important

  .bg-yellow
    background-color: #fcf22b !important
